<h1 align='center'>Cleaning Up the Dataset</h1>

### First things first, Import the libraries needed.

In [1]:
import pandas as pd

### Read the dataset

In [2]:
df = pd.read_csv('datasets/dataset.csv')

### Visualize the dataset, and explore what it says.

In [3]:
df

,Unnamed: 0,Unnamed: 0.1,loan_id,loan_status,Principal,terms,effective_date,due_date,paid_off_time,past_due_days,age,education,Gender
0,0,0,xqd20166231,PAIDOFF,1000,30,9/8/2016,10/7/2016,9/14/2016 19:31,NaN,45,school,male
1,1,1,xqd20168902,PAIDOFF,1000,30,9/8/2016,10/7/2016,10/7/2016 9:00,NaN,50,bachelor,female
2,2,2,xqd20160003,PAIDOFF,1000,30,9/8/2016,10/7/2016,9/25/2016 16:58,NaN,33,bachelor,female
3,3,3,xqd20160004,PAIDOFF,1000,15,9/8/2016,9/22/2016,9/22/2016 20:00,NaN,27,college,male
4,4,4,xqd20160005,PAIDOFF,1000,30,9/9/2016,10/8/2016,9/23/2016 21:36,NaN,28,college,female
5,5,5,xqd20160706,PAIDOFF,300,7,9/9/2016,9/15/2016,9/9/2016 13:45,NaN,35,master,male
6,6,6,xqd20160007,PAIDOFF,1000,30,9/9/2016,10/8/2016,10/7/2016 23:07,NaN,29,college,male
7,7,7,xqd20160008,PAIDOFF,1000,30,9/9/2016,10/8/2016,10/5/2016 20:33,NaN,36,college,male
8,8,8,xqd20160909,PAIDOFF,1000,30,9/9/2016,10/8/2016,10/8/2016 16:00,NaN,28,college,male
9,9,9,xqd20160010,PAIDOFF,800,15,9/10/2016,9/24/2016,9/24/2016 13:00,NaN,26,college,male
10,10,10,xqd20160011,PAIDOFF,300,7,9/10/2016,9/16/2016,9/11/2016 19:11,NaN,29,college,male
11,11,11,xqd20160012,PAIDOFF,1000,15,9/10/2016,10/9/2016,10/9/2016 16:00,NaN,39,school,male
12,12,12,xqd20160013,PAIDOFF,1000,30,9/10/2016,10/9/2016,10/7/2016 23:32,NaN,26,college,male
13,13,13,xqd20160014,PAIDOFF,900,7,9/10/2016,9/16/2016,9/13/2016 21:57,NaN,26,college,female
14,14,14,xqd20160015,PAIDOFF,1000,7,9/10/2016,9/16/2016,9/15/2016 14:27,NaN,27,school,male
15,15,15,xqd20160016,PAIDOFF,800,15,9/10/2016,9/24/2016,9/24/2016 16:00,NaN,26,college,male
16,16,16,xqd20160017,PAIDOFF,1000,30,9/10/2016,10/9/2016,9/27/2016 14:21,NaN,40,school,male
17,17,17,xqd20160018,PAIDOFF,1000,15,9/10/2016,9/24/2016,9/23/2016 18:49,NaN,32,school,male
18,18,18,xqd20160019,PAIDOFF,1000,30,9/10/2016,10/9/2016,10/5/2016 22:05,NaN,32,school,male
19,19,19,xqd20160020,PAIDOFF,800,30,9/10/2016,10/9/2016,9/23/2016 7:42,NaN,26,college,male
20,20,20,xqd20160021,PAIDOFF,1000,30,9/10/2016,10/9/2016,10/9/2016 9:00,NaN,26,college,male
21,21,21,xqd20160022,PAIDOFF,1000,30,9/10/2016,10/9/2016,10/8/2016 17:09,NaN,43,school,female
22,22,22,xqd20160023,PAIDOFF,1000,30,9/10/2016,10/9/2016,10/9/2016 23:00,NaN,25,school,male
23,23,23,xqd20160024,PAIDOFF,1000,15,9/10/2016,9/24/2016,9/24/2016 13:00,NaN,26,college,male
24,24,24,xqd20160025,PAIDOFF,1000,30,9/10/2016,10/9/2016,10/3/2016 12:50,NaN,26,college,male
25,25,25,xqd20160026,PAIDOFF,1000,30,9/10/2016,10/9/2016,9/29/2016 12:18,NaN,29,school,male
26,26,26,xqd20160027,PAIDOFF,800,15,9/10/2016,9/24/2016,9/21/2016 20:16,NaN,39,bachelor,male
27,27,27,xqd20170088,PAIDOFF,1000,15,9/10/2016,9/24/2016,9/23/2016 8:21,NaN,34,bachelor,male
28,28,28,xqd20160029,PAIDOFF,1000,30,9/11/2016,10/10/2016,9/22/2016 19:17,NaN,31,college,male
29,29,29,xqd20160030,PAIDOFF,1000,30,9/11/2016,10/10/2016,10/9/2016 17:33,NaN,33,college,male
...,...,...,...,...,...,...,...,...,...,...,...,...,...
470,470,470,xqd20160471,COLLECTION_PAIDOFF,1000,15,9/12/2016,9/26/2016,9/28/2016 15:02,2.0,32,school,male
471,471,471,xqd20160472,COLLECTION_PAIDOFF,1000,30,9/12/2016,10/11/2016,11/4/2016 14:46,24.0,27,bachelor,male
472,472,472,xqd20160473,COLLECTION_PAIDOFF,800,15,9/12/2016,9/26/2016,11/16/2016 12:12,51.0,33,college,male
473,473,473,xqd20160474,COLLECTION_PAIDOFF,1000,30,9/12/2016,10/11/2016,10/14/2016 19:02,3.0,30,school,male
474,474,474,xqd20160475,COLLECTION_PAIDOFF,800,15,9/12/2016,9/26/2016,9/28/2016 11:34,2.0,26,school,female
475,475,475,xqd20160476,COLLECTION_PAIDOFF,1000,30,9/12/2016,10/11/2016,11/9/2016 18:12,29.0,35,college,female
476,476,476,xqd20160477,COLLECTION_PAIDOFF,800,15,9/12/2016,10/26/2016,10/31/2016 13:07,5.0,46,college,female
477,477,477,xqd20160478,COLLECTION_PAIDOFF,1000,30,9/12/2016,10/11/2016,10/20/2016 17:38,9.0,27,college,male
478,478,478,xqd20160479,COLLECTION_PAIDOFF,1000,15,9/12/2016,10/11/2016,11/7/2016 8:55,27.0,22,school,male
479,479,479,xqd20160480,COLLECTION_PAIDOFF,1000,30,9/12/2016,10/11/2016,10/12/2016 18:26,1.0,27,bachelor,male
480,480,480,xqd20160481,COLLECTION_PAIDOFF,1000,15,9/12/2016,9/26/2016,10/25/2016 13:44,29.0,30,bachelor,male
481,481,481,xqd20160482,COLLECTION_PAIDOFF,1000,15,9/12/2016,9/26/2016,9/29/2016 15:07,3.0,27,school,male
482,482,482,xqd20160483,COLLECTION_PAIDOFF,800,15,9/12/2016,9/26/2016,9/27/2016 11:40,1.0,47,college,male
483,483,483,xqd20160484,COLLECTION_PAIDOFF,1000,30,9/12/2016,10/11/2016,10/18/2016 19:08,7.0,30,college,male
484,484,484,xqd20160485,COLLECTION_PAIDOFF,1000,30,9/12/2016,10/11/2016,10/15/2016 9:23,4.0,26,college,male
485,485,485,xqd20160486,COLLECTION_PAIDOFF,1000,30,9/12/2016,10/11/2016,10/14/2016 10:07,3.0,38,school,male
486,486,486,xqd20160487,COLLECTION_PAIDOFF,800,15,9/12/2016,9/26/2016,11/21/2016 11:36,56.0,46,school,male
487,487,487,xqd20160488,COLLECTION_PAIDOFF,1000,30,9/12/2016,10/11/2016,10/13/2016 12:02,2.0,35,bachelor,male
488,488,488,xqd20160489,COLLECTION_PAIDOFF,1000,15,9/12/2016,9/26/2016,10/9/2016 19:30,13.0,45,college,male
489,489,489,xqd20160490,COLLECTION_PAIDOFF,1000,30,9/12/2016,10/11/2016,10/12/2016 18:04,1.0,36,college,male
490,490,490,xqd20160491,COLLECTION_PAIDOFF,1000,30,9/12/2016,10/11/2016,10/17/2016 10:53,6.0,38,school,male
491,491,491,xqd20160492,COLLECTION_PAIDOFF,1000,30,9/12/2016,10/11/2016,11/9/2016 13:41,29.0,27,college,male
492,492,492,xqd20160493,COLLECTION_PAIDOFF,1000,30,9/12/2016,10/11/2016,10/25/2016 17:44,14.0,27,bachelor,male
493,493,493,xqd20160494,COLLECTION_PAIDOFF,1000,15,9/12/2016,9/26/2016,9/29/2016 12:45,3.0,29,college,male
494,494,494,xqd20160495,COLLECTION_PAIDOFF,1000,30,9/12/2016,10/11/2016,10/13/2016 14:45,2.0,30,school,male
495,495,495,xqd20160496,COLLECTION_PAIDOFF,1000,30,9/12/2016,10/11/2016,10/14/2016 19:08,3.0,28,school,male
496,496,496,xqd20160497,COLLECTION_PAIDOFF,1000,15,9/12/2016,9/26/2016,10/10/2016 20:02,14.0,26,school,male
497,497,497,xqd20160498,COLLECTION_PAIDOFF,800,15,9/12/2016,9/26/2016,9/29/2016 11:49,3.0,30,college,male
498,498,498,xqd20160499,COLLECTION_PAIDOFF,1000,30,9/12/2016,11/10/2016,11/11/2016 22:40,1.0,38,college,female
499,499,499,xqd20160500,COLLECTION_PAIDOFF,1000,30,9/12/2016,10/11/2016,10/19/2016 11:58,8.0,28,school,male

### Used head() method to display only first 5 rows of the data

In [4]:
df.head()

,Unnamed: 0,Unnamed: 0.1,loan_id,loan_status,Principal,terms,effective_date,due_date,paid_off_time,past_due_days,age,education,Gender
0,0,0,xqd20166231,PAIDOFF,1000,30,9/8/2016,10/7/2016,9/14/2016 19:31,NaN,45,school,male
1,1,1,xqd20168902,PAIDOFF,1000,30,9/8/2016,10/7/2016,10/7/2016 9:00,NaN,50,bachelor,female
2,2,2,xqd20160003,PAIDOFF,1000,30,9/8/2016,10/7/2016,9/25/2016 16:58,NaN,33,bachelor,female
3,3,3,xqd20160004,PAIDOFF,1000,15,9/8/2016,9/22/2016,9/22/2016 20:00,NaN,27,college,male
4,4,4,xqd20160005,PAIDOFF,1000,30,9/9/2016,10/8/2016,9/23/2016 21:36,NaN,28,college,female

### To show only the unique values of some feature, use the unique() method

In [5]:
df.education.unique()

array(['school', 'bachelor', 'college', 'master'], dtype=object)

In [6]:
#school, college, bachelor, master
df['education'] = df['education'].replace(['High School or Below'], 'school')
df['education'] = df['education'].replace(['Bechalor'], 'bachelor')
df['education'] = df['education'].replace(['Master or Above'], 'master')

In [7]:
df.to_csv('datasets/dataset.csv')
df[:10]

,Unnamed: 0,Unnamed: 0.1,loan_id,loan_status,Principal,terms,effective_date,due_date,paid_off_time,past_due_days,age,education,Gender
0,0,0,xqd20166231,PAIDOFF,1000,30,9/8/2016,10/7/2016,9/14/2016 19:31,NaN,45,school,male
1,1,1,xqd20168902,PAIDOFF,1000,30,9/8/2016,10/7/2016,10/7/2016 9:00,NaN,50,bachelor,female
2,2,2,xqd20160003,PAIDOFF,1000,30,9/8/2016,10/7/2016,9/25/2016 16:58,NaN,33,bachelor,female
3,3,3,xqd20160004,PAIDOFF,1000,15,9/8/2016,9/22/2016,9/22/2016 20:00,NaN,27,college,male
4,4,4,xqd20160005,PAIDOFF,1000,30,9/9/2016,10/8/2016,9/23/2016 21:36,NaN,28,college,female
5,5,5,xqd20160706,PAIDOFF,300,7,9/9/2016,9/15/2016,9/9/2016 13:45,NaN,35,master,male
6,6,6,xqd20160007,PAIDOFF,1000,30,9/9/2016,10/8/2016,10/7/2016 23:07,NaN,29,college,male
7,7,7,xqd20160008,PAIDOFF,1000,30,9/9/2016,10/8/2016,10/5/2016 20:33,NaN,36,college,male
8,8,8,xqd20160909,PAIDOFF,1000,30,9/9/2016,10/8/2016,10/8/2016 16:00,NaN,28,college,male
9,9,9,xqd20160010,PAIDOFF,800,15,9/10/2016,9/24/2016,9/24/2016 13:00,NaN,26,college,male

### We don't need all the columns. Right? Let's drop the unneccessary things.

In [8]:
df = df.drop(['loan_id', 'effective_date', 'due_date', 'paid_off_time', 'past_due_days'], axis = 1)

In [9]:
# The dataframe holds the needed columns now. Cool.
df[:10]

,Unnamed: 0,Unnamed: 0.1,loan_status,Principal,terms,age,education,Gender
0,0,0,PAIDOFF,1000,30,45,school,male
1,1,1,PAIDOFF,1000,30,50,bachelor,female
2,2,2,PAIDOFF,1000,30,33,bachelor,female
3,3,3,PAIDOFF,1000,15,27,college,male
4,4,4,PAIDOFF,1000,30,28,college,female
5,5,5,PAIDOFF,300,7,35,master,male
6,6,6,PAIDOFF,1000,30,29,college,male
7,7,7,PAIDOFF,1000,30,36,college,male
8,8,8,PAIDOFF,1000,30,28,college,male
9,9,9,PAIDOFF,800,15,26,college,male

### In order to get the information of the whole dataframe, use info()

In [10]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 500 entries, 0 to 499
Data columns (total 8 columns):
Unnamed: 0      500 non-null int64
Unnamed: 0.1    500 non-null int64
loan_status     500 non-null object
Principal       500 non-null int64
terms           500 non-null int64
age             500 non-null int64
education       500 non-null object
Gender          500 non-null object
dtypes: int64(5), object(3)
memory usage: 31.3+ KB

In [11]:
# Lets clean the data and create columns if needed.
df['Gender'].unique()

array(['male', 'female'], dtype=object)

We can see that our dateset has two unique string values for GENDER.
We can't assign numeric values like female = 1 and male = 2 because of feminism. 
Just kidding. We shouldn't assign because then they will be a factor that denotes intensity. We want to differentiate our category.
So we are going to have sepeate columns for two genders.

Create df with two dummy columns named of genders.

In [12]:
df_sex = pd.get_dummies(df['Gender'])

In [13]:
df_sex[:10]

   female  male
0       0     1
1       1     0
2       1     0
3       0     1
4       1     0
5       0     1
6       0     1
7       0     1
8       0     1
9       0     1

In [14]:
df = pd.concat([df,df_sex] , axis=1)

In [15]:
df[:10]

,Unnamed: 0,Unnamed: 0.1,loan_status,Principal,terms,age,education,Gender,female,male
0,0,0,PAIDOFF,1000,30,45,school,male,0,1
1,1,1,PAIDOFF,1000,30,50,bachelor,female,1,0
2,2,2,PAIDOFF,1000,30,33,bachelor,female,1,0
3,3,3,PAIDOFF,1000,15,27,college,male,0,1
4,4,4,PAIDOFF,1000,30,28,college,female,1,0
5,5,5,PAIDOFF,300,7,35,master,male,0,1
6,6,6,PAIDOFF,1000,30,29,college,male,0,1
7,7,7,PAIDOFF,1000,30,36,college,male,0,1
8,8,8,PAIDOFF,1000,30,28,college,male,0,1
9,9,9,PAIDOFF,800,15,26,college,male,0,1

In [16]:
# Now drop the gender column from the main df and add df_sex to df

df = df.drop(['Gender'], axis=1)

In [17]:
df[:10]

,Unnamed: 0,Unnamed: 0.1,loan_status,Principal,terms,age,education,female,male
0,0,0,PAIDOFF,1000,30,45,school,0,1
1,1,1,PAIDOFF,1000,30,50,bachelor,1,0
2,2,2,PAIDOFF,1000,30,33,bachelor,1,0
3,3,3,PAIDOFF,1000,15,27,college,0,1
4,4,4,PAIDOFF,1000,30,28,college,1,0
5,5,5,PAIDOFF,300,7,35,master,0,1
6,6,6,PAIDOFF,1000,30,29,college,0,1
7,7,7,PAIDOFF,1000,30,36,college,0,1
8,8,8,PAIDOFF,1000,30,28,college,0,1
9,9,9,PAIDOFF,800,15,26,college,0,1

In [18]:
# Similary lets do the same process for both load_status and education.
# This process is called Categorical Conversion into Numerics of One-hot-coding

df_loan_status = pd.get_dummies(df['loan_status'])
df_education = pd.get_dummies(df['education'])
df = pd.concat([df, df_loan_status], axis=1)
df = pd.concat([df, df_education], axis=1)
df = df.drop(['loan_status', 'education'], axis=1)

In [19]:
df[:10]

,Unnamed: 0,Unnamed: 0.1,Principal,terms,age,female,male,COLLECTION,COLLECTION_PAIDOFF,PAIDOFF,bachelor,college,master,school
0,0,0,1000,30,45,0,1,0,0,1,0,0,0,1
1,1,1,1000,30,50,1,0,0,0,1,1,0,0,0
2,2,2,1000,30,33,1,0,0,0,1,1,0,0,0
3,3,3,1000,15,27,0,1,0,0,1,0,1,0,0
4,4,4,1000,30,28,1,0,0,0,1,0,1,0,0
5,5,5,300,7,35,0,1,0,0,1,0,0,1,0
6,6,6,1000,30,29,0,1,0,0,1,0,1,0,0
7,7,7,1000,30,36,0,1,0,0,1,0,1,0,0
8,8,8,1000,30,28,0,1,0,0,1,0,1,0,0
9,9,9,800,15,26,0,1,0,0,1,0,1,0,0

In [20]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 500 entries, 0 to 499
Data columns (total 14 columns):
Unnamed: 0            500 non-null int64
Unnamed: 0.1          500 non-null int64
Principal             500 non-null int64
terms                 500 non-null int64
age                   500 non-null int64
female                500 non-null uint8
male                  500 non-null uint8
COLLECTION            500 non-null uint8
COLLECTION_PAIDOFF    500 non-null uint8
PAIDOFF               500 non-null uint8
bachelor              500 non-null uint8
college               500 non-null uint8
master                500 non-null uint8
school                500 non-null uint8
dtypes: int64(5), uint8(9)
memory usage: 24.0 KB

In machine learning, its always easier to compute if the values are between 1 to 0 (either positive or negative)
The process of converting them into such values is called normalization
There are many ways to normalize them.
Here I choose MinMaxScalar which converts the highest value to 1 and smallest value to 0. Remaining values exist between 0 to 1

In [21]:
df_to_norm = df[['Principal', 'terms', 'age']]
df_to_norm[:10]

   Principal  terms  age
0       1000     30   45
1       1000     30   50
2       1000     30   33
3       1000     15   27
4       1000     30   28
5        300      7   35
6       1000     30   29
7       1000     30   36
8       1000     30   28
9        800     15   26

In [22]:
df_norm = (df_to_norm - df_to_norm.min()) / (df_to_norm.max() - df_to_norm.min())
df_norm[:10]

   Principal     terms       age
0   1.000000  1.000000  0.818182
1   1.000000  1.000000  0.969697
2   1.000000  1.000000  0.454545
3   1.000000  0.347826  0.272727
4   1.000000  1.000000  0.303030
5   0.000000  0.000000  0.515152
6   1.000000  1.000000  0.333333
7   1.000000  1.000000  0.545455
8   1.000000  1.000000  0.303030
9   0.714286  0.347826  0.242424

In [23]:
df = df.drop(['Principal', 'terms', 'age'], axis=1)
df = pd.concat([df,df_norm], axis=1)

In [24]:
df[:10]

,Unnamed: 0,Unnamed: 0.1,female,male,COLLECTION,COLLECTION_PAIDOFF,PAIDOFF,bachelor,college,master,school,Principal,terms,age
0,0,0,0,1,0,0,1,0,0,0,1,1.000000,1.000000,0.818182
1,1,1,1,0,0,0,1,1,0,0,0,1.000000,1.000000,0.969697
2,2,2,1,0,0,0,1,1,0,0,0,1.000000,1.000000,0.454545
3,3,3,0,1,0,0,1,0,1,0,0,1.000000,0.347826,0.272727
4,4,4,1,0,0,0,1,0,1,0,0,1.000000,1.000000,0.303030
5,5,5,0,1,0,0,1,0,0,1,0,0.000000,0.000000,0.515152
6,6,6,0,1,0,0,1,0,1,0,0,1.000000,1.000000,0.333333
7,7,7,0,1,0,0,1,0,1,0,0,1.000000,1.000000,0.545455
8,8,8,0,1,0,0,1,0,1,0,0,1.000000,1.000000,0.303030
9,9,9,0,1,0,0,1,0,1,0,0,0.714286,0.347826,0.242424

**Thus the dataset is clean to move further to production**